DJANGO_SECRET_KEY = '<DJANGO_SECRET_KEY>'

POSTGRES_DB = 'django_db'
POSTGRES_USER = '<логин>'
POSTGRES_PASSWORD = '<пароль>'
POSTGRES_HOST = 'http://<IP сервера>'
POSTGRES_PORT = '5432'

# React

REACT_APP_API_URL = 'http://localhost:5173/'
